; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGF Example"
run/main_scene="res://scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GGF="*res://src/ExampleGGF.gd"

[input]

ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":Key.UP), Object(InputEventKey,"physical_keycode":Key.W)]
}

ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":Key.DOWN), Object(InputEventKey,"physical_keycode":Key.S)]
}

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":Key.LEFT), Object(InputEventKey,"physical_keycode":Key.A)]
}

ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":Key.RIGHT), Object(InputEventKey,"physical_keycode":Key.D)]
}

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/ggf_example.log"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_game_framework/plugin.cfg")
