[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Root" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(520, 360)

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox"]
text = "GGF Example"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="Root/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 16)

[node name="HostButton" type="Button" parent="Root/Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Host"

[node name="JoinRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox"]

[node name="IpEdit" type="LineEdit" parent="Root/Panel/Margin/VBox/JoinRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "Server IP"

[node name="PortEdit" type="LineEdit" parent="Root/Panel/Margin/VBox/JoinRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
text = "8910"
placeholder_text = "Port"

[node name="JoinButton" type="Button" parent="Root/Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Join"

[node name="Spacer2" type="Control" parent="Root/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 16)

[node name="QuitButton" type="Button" parent="Root/Panel/Margin/VBox"]
unique_name_in_owner = true
text = "Quit"

